WeatherWiz/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WeatherWiz.ViewModels"
             xmlns:m="clr-namespace:WeatherWiz.Models"
             xmlns:component="clr-namespace:WeatherWiz.Components"
             x:Class="WeatherWiz.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SeparatorTemplate">
                <BoxView HeightRequest="100" WidthRequest="1" VerticalOptions="FillAndExpand">
                    <BoxView.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#fff" Offset="0.1" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </RadialGradientBrush>
                    </BoxView.Background>
                </BoxView>
            </DataTemplate>
            <DataTemplate x:Key="ForecastTemplate">
                <Border WidthRequest="60"
            StrokeThickness="0.5"
            BackgroundColor="{Binding TimeLabelColor}">
                    <StackLayout Orientation="Vertical"
                     Padding="10">
                        <Label Text="{Binding TimeDisplay}" 
                   FontSize="11" 
                   FontFamily="MontSerratSemibold"
                   HorizontalOptions="Center"/>
                        <Image Source="{Binding Image}"/>
                        <Label Text="{Binding Temperature, StringFormat='{0}°'}" 
                   FontSize="16"
                   HorizontalOptions="Center"/>
                    </StackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40" />
                    </Border.StrokeShape>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="WeekForecastTemplate">
                <Border WidthRequest="60"
                        StrokeThickness="0.5"
                        BackgroundColor="{Binding TimeLabelColor}">
                    <StackLayout Orientation="Vertical"
                                 Padding="10">
                        <Label Text="{Binding TimeDisplay}" 
                               FontSize="11" 
                               FontFamily="MontSerratSemibold"
                               HorizontalOptions="Center"/>
                        <Image Source="{Binding Icon}"/>
                        <Label Text="{Binding AvgTemp, StringFormat='{0}°'}" 
                               FontSize="16"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40" />
                    </Border.StrokeShape>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image x:Name="bgImage" 
               Source="{Binding ImageSource}" 
               Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Margin="25">

                <Label Text="{Binding Location}" 
                       FontSize="23" 
                       FontFamily="MontSerrat"/>

                <Label Text="{Binding Temp, StringFormat='{0}°'}"
                       FontSize="48" 
                       FontFamily="MontSerratThin"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding Description, StringFormat='{0}'}"
                       FontSize="16" 
                       FontFamily="MontSerratSemibold"
                       TextColor="#EBEBF5"
                       Opacity="0.6"
                       HorizontalOptions="Center"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Label Text="{Binding HigherTemp, StringFormat='H:{0}°'}"
                           FontSize="16" 
                           FontFamily="MontSerratSemibold"
                           HorizontalOptions="Center"/>

                    <Label Text="{Binding LowerTemp, StringFormat='L:{0}°'}"
                           FontSize="16" 
                           FontFamily="MontSerratSemibold"
                           HorizontalOptions="Center"/>
                </StackLayout>

            </StackLayout>
            <WebView x:Name="webView"
                 Grid.Row="1"
                 BackgroundColor="transparent"/>
        </Grid>
        <Border Stroke="White"
                x:Name="slider"
                TranslationY="{Binding TraslationY}"
                Padding="20">
            <StackLayout>
                <StackLayout IsVisible="{Binding Opened}"
                             Margin="0, 30, 0, 0">
                    <Label Text="{Binding Location}"
                           HorizontalOptions="Center"
                           FontSize="23" 
                           FontFamily="MontSerrat"/>
                    <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center">
                        <Label Text="{Binding Temp, StringFormat='{0}°|'}"
                           FontSize="16"
                           FontFamily="MontSerratSemibold"
                           TextColor="#EBEBF5" 
                           Opacity="0.6"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding Description, StringFormat='{0}'}"
                           FontSize="16"
                           FontFamily="MontSerratSemibold"
                           TextColor="#EBEBF5"
                           Opacity="0.6"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <BoxView IsVisible="{Binding Opened}"
                         HeightRequest="1" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         Margin="10">
                    <BoxView.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#fff"
                          Offset="0.1" />
                            <GradientStop Color="#00000000"
                          Offset="1.0" />
                        </RadialGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Rectangle WidthRequest="48" 
                           HeightRequest="5"
                           BackgroundColor="#000"
                           Opacity="0.3"
                           HorizontalOptions="Center"
                           Margin="10"
                           RadiusX="50"
                           RadiusY="50"/>
                <ScrollView VerticalOptions="FillAndExpand"
                            Orientation="Vertical">
                    <VerticalStackLayout>
                        <Grid HorizontalOptions="CenterAndExpand"
                              ColumnSpacing="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Hourly Forecast"
                                   FontFamily="MontSerratSemibold"
                                   TextColor="#EBEBF5" 
                                   Opacity="0.6"
                                   Grid.Column="0"
                                   Grid.Row="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Weekly Forecast"
                                   FontFamily="MontSerratSemibold"
                                   TextColor="#EBEBF5"
                                   Opacity="0.6"
                                   Grid.Column="1"
                                   Grid.Row="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <BoxView x:Name="underLine"
                                     HeightRequest="1" 
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center"
                                     Margin="10"
                                     Grid.Column="0"
                                     Grid.Row="1">
                                <BoxView.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#fff" 
                                                      Offset="0.1" />
                                        <GradientStop Color="#00000000" 
                                                      Offset="1.0" />
                                    </RadialGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                        </Grid>

                        <CollectionView x:Name="collectionView"
                                        ItemsSource="{Binding Forecasts}"
                                        Margin="0, 20">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <m:ForecastTemplateSelector 
                                    ForecastTemplate="{StaticResource ForecastTemplate}"
                                    SeparatorTemplate="{StaticResource SeparatorTemplate}"
                                    WeekForecastTemplate="{StaticResource WeekForecastTemplate}"/>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                        <StackLayout Spacing="10">
                            <component:Widget ImageSource="&#xe3a5;" Title="Air Pollution">
                                <component:Widget.XAMLChildren>
                                    <StackLayout Padding="10">
                                        <StackLayout.BindingContext>
                                            <vm:AirPollutionViewModel />
                                        </StackLayout.BindingContext>
                                        <Label Text="{Binding Description}"
                                               FontFamily="MontSerratSemibold"/>
                                        <component:ProgressBar Progress="{Binding Progress}"/>
                                        <BoxView Background="#312e53" HeightRequest="1"/>
                                        <StackLayout Orientation="Horizontal" 
                                                     Margin="0, 10, 0, 0">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="See more"
                                                              FontFamily="MontSerrat"
                                                              FontSize="16">
                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Image WidthRequest="25"
                                                   Opacity="0.6"
                                                   HorizontalOptions="EndAndExpand">
                                                <Image.Source>
                                                    <FontImageSource Glyph="&#xe5cc;"
                                                                     FontFamily="MaterialIcon"
                                                                     Size="25"
                                                                     Color="#EBEBF5"/>
                                                </Image.Source>
                                            </Image>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                </component:Widget.XAMLChildren>
                            </component:Widget>
                            
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <component:Widget Grid.Column="0" 
                                                  Title="UV Index"
                                                  ImageSource="&#xe518;">
                                    <component:Widget.XAMLChildren>
                                        <StackLayout HeightRequest="125"
                                                     Spacing="30">
                                            <StackLayout.BindingContext>
                                                <vm:UVViewModel />
                                            </StackLayout.BindingContext>
                                            <StackLayout>
                                                <Label Text="{Binding Index}"
                                                            FontFamily="MontSerratSemibold"
                                                            FontSize="24"/>
                                                <Label Text="{Binding Description}"
                                                               FontFamily="MontSerrat"/>
                                            </StackLayout>
                                            <component:ProgressBar Progress="{Binding Progress}"/>
                                        </StackLayout>
                                    </component:Widget.XAMLChildren>
                                </component:Widget>
                                <component:Widget Grid.Column="1" 
                                                  Title="Sunrise"
                                                  ImageSource="&#xe1c6;">
                                    <component:Widget.XAMLChildren>
                                        <StackLayout HeightRequest="125"
                                                     Spacing="55">
                                            <StackLayout.BindingContext>
                                                <vm:UVViewModel />
                                            </StackLayout.BindingContext>
                                            <Label Text="{Binding TimeSunRise}"
                                                   FontSize="32"
                                                   FontFamily="MontSerratSemibold"/>
                                            <Label Text="{Binding TimeSunSet, StringFormat='Sunset: {0}'}"
                                                   FontFamily="MontSerrat"/>
                                        </StackLayout>
                                    </component:Widget.XAMLChildren>
                                </component:Widget>
                            </Grid>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <component:Widget Grid.Column="0" 
                                                  Title="Wind"
                                                  ImageSource="&#xefd8;">
                                    <component:Widget.XAMLChildren>
                                        <Grid HeightRequest="125">
                                            <Grid.BindingContext>
                                                <vm:MainPageViewModel />
                                            </Grid.BindingContext>
                                            <Image Source="./compass.png"
                                                   HeightRequest="120"/>
                                            <Label HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   FontFamily="MontSerratSemibold"
                                                   FontSize="16">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding WindSpeed}" 
                                                              FontFamily="MontSerratSemibold"/>
                                                        <Span Text="&#x0a;" />
                                                        <Span Text="Km/s" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Image Source="./arrow.png"
                                                   Rotation="{Binding WindDeg}"/>
                                        </Grid>
                                    </component:Widget.XAMLChildren>
                                </component:Widget>
                                <component:Widget Grid.Column="1" 
                                                  Title="Rainfall"
                                                  ImageSource="&#xe798;">
                                    <component:Widget.XAMLChildren>
                                        <StackLayout HeightRequest="125"
                                                     Spacing="25">
                                            <StackLayout.BindingContext>
                                                <vm:MainPageViewModel />
                                            </StackLayout.BindingContext>
                                            <Label FontSize="24">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Rainfall, StringFormat='{0} mm'}" 
                                                              FontFamily="MontSerrat"/>
                                                        <Span Text="&#x0a;" />
                                                        <Span Text="in last hour" 
                                                              FontFamily="MontSerratSemibold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TomorrowRain, StringFormat='{0}'}" 
                                                              FontFamily="MontSerrat"/>
                                                        <Span Text=" mm exprected in next 24h."
                                                              FontFamily="MontSerrat"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </component:Widget.XAMLChildren>
                                </component:Widget>
                            </Grid>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <component:Widget Grid.Column="0" 
                                                  Title="Feels Like"
                                                  ImageSource="&#xe1ff;">
                                    <component:Widget.XAMLChildren>
                                        <StackLayout HeightRequest="125"
                                                     Spacing="55">
                                            <StackLayout.BindingContext>
                                                <vm:MainPageViewModel />
                                            </StackLayout.BindingContext>
                                            <Label Text="{Binding FeelsLike, StringFormat='{0}°'}"
                                                   FontFamily="MontSerratSemibold"
                                                   FontSize="24"/>
                                            <Label Text="{Binding FeelPunchLine}"
                                                   FontFamily="MontSerrat"/>
                                        </StackLayout>
                                    </component:Widget.XAMLChildren>
                                </component:Widget>
                                <component:Widget Grid.Column="1" 
                                                  Title="Humidity"
                                                  ImageSource="&#xf879;">
                                    <component:Widget.XAMLChildren>
                                        <StackLayout HeightRequest="125"
                                                     Spacing="55">
                                            <StackLayout.BindingContext>
                                                <vm:MainPageViewModel />
                                            </StackLayout.BindingContext>
                                            <Label Text="{Binding Humidity, StringFormat='{0}%'}"
                                                   FontSize="24" 
                                                   FontFamily="MontSerratSemibold"/>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="The dew point is "
                                                              FontFamily="MontSerrat"/>
                                                        <Span Text="{Binding DewPoint}" 
                                                              FontFamily="MontSerrat"/>
                                                        <Span Text=" right now."
                                                              FontFamily="MontSerrat"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </component:Widget.XAMLChildren>
                                </component:Widget>
                            </Grid>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <component:Widget Grid.Column="0" 
                                          Title="Visibility"
                                          ImageSource="&#xe8f4;">
                                    <component:Widget.XAMLChildren>
                                        <StackLayout HeightRequest="125"
                                                     Spacing="75">
                                            <StackLayout.BindingContext>
                                                <vm:MainPageViewModel />
                                            </StackLayout.BindingContext>
                                            <Label Text="{Binding Visibility, StringFormat='{0}km'}"
                                                   FontFamily="MontSerratSemibold"
                                                   FontSize="24"/>
                                            <Label Text="{Binding VisibilityLine}"
                                                   FontFamily="MontSerrat"/>
                                        </StackLayout>
                                    </component:Widget.XAMLChildren>
                                </component:Widget>
                                <component:Widget Grid.Column="1" 
                                                  Title="Pressure"
                                                  ImageSource="&#xe9e4;">
                                    <component:Widget.XAMLChildren>
                                        <StackLayout HeightRequest="125"
                                                     Spacing="55">
                                            <StackLayout.BindingContext>
                                                <vm:MainPageViewModel />
                                            </StackLayout.BindingContext>
                                            <Label Text="{Binding Pressure, StringFormat='{0}hPA'}"
                                                   FontSize="24" 
                                                   FontFamily="MontSerratSemibold"/>
                                            <Label Text="{Binding PressureLine}"
                                                   FontFamily="MontSerrat"/>
                                        </StackLayout>
                                    </component:Widget.XAMLChildren>
                                </component:Widget>
                            </Grid>

                        </StackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </StackLayout>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2E335A"
                          Offset="0.1" />
                    <GradientStop Color="#1C1B33"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
            </Border.GestureRecognizers>
        </Border>
    </Grid>
</ContentPage>
