WeatherWiz/Components/Widget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWiz.Components.Widget">
    <VerticalStackLayout>
        <Border Background="#272453"
                StrokeThickness="0.5">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             Spacing="5">
                    <Image WidthRequest="25"
                           Opacity="0.6">
                        <Image.Source>
                            <FontImageSource Glyph="{Binding ImageSource}"
                                             FontFamily="MaterialIcon"
                                             Size="25"
                                             Color="#EBEBF5"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding Title}"
                           FontFamily="MontSerratSemibold"
                           TextColor="#EBEBF5" 
                           Opacity="0.6"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <ContentView Content="{Binding XAMLChildren}"/>
                </StackLayout>
            </Grid>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
        </Border>
    </VerticalStackLayout>
</ContentView>
